= stylesheet_link_tag "animals/form", media: "all", "data-turbo-track": "reload"
.animal-form
  .title
    = @form_title

  = form_with model: @animal do |f|
    .default_form
      .info
        - if @select_tab == "basic"
          .default_form_box.column1
            .default_form_area
              .basic_info ■基本情報
              .default_form_division
                .default_form_cell
                  = f.label "名前"
                  = f.text_field :name, class: "form-control", placeholder: "必須"
                .default_form_cell
                  = f.label "学名"
                  = f.text_field :scientific_name, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell
                  = f.label "和名"
                  = f.text_field :wa_name, class: "form-control", placeholder: ""
                .default_form_cell
                  = f.label "漢名"
                  = f.text_field :kanji_name, class: "form-control", placeholder: ""

              .info_line
              .status_info ■身体情報
              .default_form_division
                .default_form_cell
                  = f.label "体重_平均(kg)"
                  = f.number_field :avg_weight, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label "体重_最小(kg)"
                  = f.number_field :min_weight, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label "体重_最大(kg)"
                  = f.number_field :max_weight, class: "form-control", id: "status_type", placeholder: ""
              .default_form_division
                .default_form_cell
                  = f.label "体長_平均(cm)"
                  = f.number_field :avg_long, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label "体長_最小(cm)"
                  = f.number_field :min_long, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label "体長_最大(cm)"
                  = f.number_field :max_long, class: "form-control", id: "status_type", placeholder: ""
              .default_form_division
                .default_form_cell
                  = f.label "尾長_平均(cm)"
                  = f.number_field :avg_long_tail, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label "尾長_最小(cm)"
                  = f.number_field :min_long_tail, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label "尾長_最大(cm)"
                  = f.number_field :max_long_tail, class: "form-control", id: "status_type", placeholder: ""
              .default_form_division
                .default_form_cell
                  = f.label "体高_平均(cm)"
                  = f.number_field :avg_tall, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label "体高_最小(cm)"
                  = f.number_field :min_tall, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label "体高_最大(cm)"
                  = f.number_field :max_tall, class: "form-control", id: "status_type", placeholder: ""

          .default_form_box.column2
            .default_form_area
              .basic_info ■分類
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "ドメイン"
                  = f.collection_select :domain_code, Domain.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "レッドリスト"
                  = f.collection_select :red_list_code, RedList.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "界"
                  = f.collection_select :kingdom_code, Kingdom.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "門"
                  = f.collection_select :phylum_code, Phylum.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "亜門"
                  = f.collection_select :sub_phylum_code, SubPhylum.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "綱"
                  = f.collection_select :class_code, Classes.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "亜綱"
                  = f.collection_select :sub_class_code, SubClasses.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "下綱"
                  = f.collection_select :infra_class_code, InfraClasses.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "目"
                  = f.collection_select :order_code, Order.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "亜目"
                  = f.collection_select :sub_order_code, SubOrder.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "下目"
                  = f.collection_select :infra_order_code, InfraOrder.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "科"
                  = f.collection_select :family_code, Family.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "亜科"
                  = f.collection_select :sub_family_code, SubFamily.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "属"
                  = f.collection_select :genus_code, Genuses.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "亜属"
                  = f.collection_select :sub_genus_code, SubGenuses.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
              .default_form_division
                .default_form_cell.column2_form
                  = f.label "種"
                  = f.collection_select :species_code, Species.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"
                .default_form_cell.column2_form
                  = f.label "亜種"
                  = f.collection_select :sub_species_code, SubSpecies.all, :code, :name, { prompt: "--------選択--------" }, class: "form-control"

              .info_line
              .status_info ■説明情報
              .column2_text_field_division
                .default_form_cell
                  = f.label "説明"
                  = f.text_area :note, class: "form-control column2_text_field", placeholder: ""

    .return_btn_area
      .normal_btn2.form_return_submit_btn
        = link_to "戻る", "/animals", class: "no_underbar_link"

    .submit_btn_area
      = f.submit "保存", class: "normal_submit_btn"
