= stylesheet_link_tag "animals/form", media: "all", "data-turbo-track": "reload"
.animal-form
  .title
    = @form_title

  = form_with model: @animal, local: true, data: { turbo: false } do |f|
    .default_form
      .info
        - if @select_tab == "basic"
          .default_form_box.column1
            .default_form_area
              .basic_info ■基本情報
              .default_form_division
                .default_form_cell
                  = render "/component/text_field", model: @animal, column: "name", class: "", placeholder: "必須", f: f
              .default_form_division
                .default_form_cell
                  = render "/component/text_field", model: @animal, column: "eng_name", class: "", placeholder: "", f: f
                .default_form_cell
                  = render "/component/text_field", model: @animal, column: "scientific_name", class: "", placeholder: "", f: f
              .default_form_division
                .default_form_cell
                  = render "/component/text_field", model: @animal, column: "wa_name", class: "", placeholder: "", f: f
                .default_form_cell
                  = render "/component/text_field", model: @animal, column: "kanji_name", class: "", placeholder: "", f: f

              .info_line
              .status_info ■身体情報
              .default_form_division
                .default_form_cell
                  = f.label :avg_weight
                  = f.number_field :avg_weight, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label :min_weight
                  = f.number_field :min_weight, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label :max_weight
                  = f.number_field :max_weight, class: "form-control", id: "status_type", placeholder: ""
              .default_form_division
                .default_form_cell
                  = f.label :avg_long
                  = f.number_field :avg_long, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label :min_long
                  = f.number_field :min_long, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label :max_long
                  = f.number_field :max_long, class: "form-control", id: "status_type", placeholder: ""
              .default_form_division
                .default_form_cell
                  = f.label :avg_long_tail
                  = f.number_field :avg_long_tail, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label :min_long_tail
                  = f.number_field :min_long_tail, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label :max_long_tail
                  = f.number_field :max_long_tail, class: "form-control", id: "status_type", placeholder: ""
              .default_form_division
                .default_form_cell
                  = f.label :avg_tall
                  = f.number_field :avg_tall, class: "form-control", placeholder: ""
              .default_form_division
                .default_form_cell_to_min
                  = f.label :min_tall
                  = f.number_field :min_tall, class: "form-control", id: "status_type", placeholder: ""
                .form_to ～
                .default_form_cell_to_max
                  = f.label :max_tall
                  = f.number_field :max_tall, class: "form-control", id: "status_type", placeholder: ""

          .default_form_box.column2
            .default_form_area
              .basic_info ■分類
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "domain_code", array: Domain.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "red_list_code", array: RedList.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "kingdom_code", array: Kingdom.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "phylum_code", array: Phylum.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "sub_phylum_code", array: SubPhylum.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "class_code", array: Classes.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "sub_class_code", array: SubClasses.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "infra_class_code", array: InfraClasses.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "order_code", array: Order.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "sub_order_code", array: SubOrder.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "infra_order_code", array: InfraOrder.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "family_code", array: Family.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "sub_family_code", array: SubFamily.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "genus_code", array: Genuses.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "sub_genus_code", array: SubGenuses.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
              .default_form_division
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "species_code", array: Species.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f
                .default_form_cell.column2_form
                  = render "/component/collection_select", model: @animal, column: "sub_species_code", array: SubSpecies.all,
                    set_code: "code", set_name: "name", prompt: "--------選択--------", class: "", f: f

              .info_line
              .status_info ■説明情報
              .column2_text_field_division
                .default_form_cell
                  = f.label "説明"
                  = f.text_area :note, class: "form-control column2_text_field", placeholder: ""

    .return_btn_area
      .normal_btn2.form_return_submit_btn
        - return_link = action_name == "new" ? "/animals" : "/animals/#{@animal.id}"
        = link_to "戻る", return_link, class: "no_underbar_link"

    .submit_btn_area
      = f.submit "保存", class: "normal_submit_btn"
