= stylesheet_link_tag "animals/index", media: "all", "data-turbo-track": "reload"

.animal-index
  .title 動物図鑑
  table.table
    thead
      tr
        th 名前
        th 分類
        th 体長(cm)
        th 体重(kg)

    tbody
      - @animals.each do |animal|
        tr
          td = animal.name
          td = animal.category_short
          td = "約#{animal.avg_long ? animal.avg_long : (animal.min_long + animal.max_long) / 2}cm"
          td = "約#{animal.avg_weight ? animal.avg_weight : (animal.min_weight + animal.max_weight) / 2}kg"
