= stylesheet_link_tag "animals/form", media: "all", "data-turbo-track": "reload"
= stylesheet_link_tag "animals/show", media: "all", "data-turbo-track": "reload"
.animal-form
  .title
    = "#{@form_title} - #{@animal.name}"

  .default_form
    .info
      - if @select_tab == "basic"
        .default_form_box
          .default_form_area
            .name
              = @animal.name
            .eng_name
              = @animal.eng_name
            .another_name_area
              .another_name_title
                = "学名"
              .another_name
                = @animal.scientific_name
            .another_name_area
              .another_name_title.label_green
                = "和名"
              .another_name
                = @animal.wa_name
            .another_name_area
              .another_name_title.label_yellow
                = "漢名"
              .another_name
                = @animal.kanji_name
            .another_name_area
              .another_name_title.label_orange
                = "分類"
              .another_name
                = @animal.category_short

            .another_name_area
              .another_name_title.red_list_title
                = "レッドリスト"
              - if @animal.red_list.big_name == "低リスク"
                .red_list_name.label_green
                  = @animal.red_list.name
              - elsif @animal.red_list.big_name == "絶滅危惧"
                .red_list_name.label_yellow
                  = @animal.red_list.name
              - elsif @animal.red_list.big_name == "絶滅"
                .red_list_name.label_red
                  = @animal.red_list.name
              - elsif @animal.red_list.big_name == "その他"
                .red_list_name.label_blue
                  = @animal.red_list.name
              - else
                .red_list_name
                  = @animal.red_list.name

            .another_name_area
              .another_name
                = @animal.note

        .default_form_box
          .info_img
            img src="#{@animal.get_main_img_url}" alt="" class="info_img"

  .return_btn_area
    .normal_btn2.form_return_submit_btn
      = link_to "戻る", "/animals", class: "no_underbar_link"

  .submit_btn_area
    .normal_btn1.form_return_submit_btn
      = link_to "編集", "/animals/#{@animal.id}/edit", class: "no_underbar_link"
