= stylesheet_link_tag "masters/index", media: "all", "data-turbo-track": "reload"

= search_form_for @q, url: "/#{@plural_schema_name}", method: :get, class: "search-form" do |f|
  .category-index
    .title
      = "#{@schema_name} - 一覧"

    .category-index-search-fields
      .category-index-search
        = f.label :name_cont, "名前"
        = f.text_field :name_cont, class: "form-control", placeholder: "名前を入力"
      .category-index-search.reset-btn
        = link_to "リセット", "/#{@plural_schema_name}", class: "normal_btn2 index-form-btn no_underbar_link"
      .category-index-search.search-btn
        = f.button "検索", type: "submit", class: "normal_btn1 index-form-btn"
      .category-index-search.return-btn
        = link_to "戻る", categories_path, class: "normal_btn2 no_underbar_link return-btn-size"

    .master-index-paginate
      = paginate @masters

    table.table
      thead
        tr
          th
            = sort_link(@q, :id, "ID")
          th
            = sort_link(@q, :name, "名前")
          th

      tbody
        - @masters.each do |master|
          tr
            td = master.id
            td = master.name
            td
              button.normal_btn1.index_btn_area
                = link_to "編集", "/#{@plural_schema_name}/#{master.id}/edit", class: "no_underbar_link"
              button.red_btn2.index_btn_area
                = link_to "削除", "/#{@plural_schema_name}/#{master.id}/", method: :delete, data: { confirm: "完全に削除しますか？", turbo: false }, class: "no_underbar_link"
