= stylesheet_link_tag 'basic_header', media: 'all', 'data-turbo-track': 'reload'

header.basic_header
  .top_title
    = link_to "Mindex", "/", class: "header_link"

  .top_list
    div
      = link_to "動物図鑑", "/animals", class: "header_link"
    div
      = link_to "パラメータ一覧", "/", class: "header_link"
