= stylesheet_link_tag 'basic_header', media: 'all', 'data-turbo-track': 'reload'

header.basic_header
  .top_title
    = link_to "Mindex", "/", class: "header_link"

  .top_list
    div data-controller="header-hamburger-menu"
      / ハンバーガーボタン
      button.hamburger data-action="click->header-hamburger-menu#toggle" ☰

      / メニュー
      nav.menu.hidden data-header-hamburger-menu-target="menu"
        ul
          li = link_to "動物図鑑", "/animals", class: "header_link"
          li = link_to "パラメータ一覧", "/", class: "header_link"
          li = link_to "マスタ一覧", "/", class: "header_link"
