doctype html
html
  head
    title
      = content_for(:title) || "Creative Mindex"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    / ヘッダー
    - if @show_basic_header
      = render "layouts/basic_header"

    = yield

    / / 背景画像
    / - if request.path_info = "/"
    /   = stylesheet_link_tag "top", media: "all", "data-turbo-track": "reload"
    /   .top
    /     = yield
    / - else
    /   = yield
